<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog — NexGen AI</title>
    <meta name="description" content="Read the latest insights, tips, and stories about note-taking, productivity, and digital thinking.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased text-zinc-100 bg-[#0a0a12]" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial;">
    <!-- Background glow -->
    <div class="pointer-events-none fixed inset-0 overflow-hidden">
        <div class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]"></div>
        <div class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]"></div>
    </div>

    <!-- Nav -->
    <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
        <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center">
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-5 w-auto">
                </a>

                <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
                    <a href="product.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Product</a>
                    <a href="pricing.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Pricing</a>
                    <a href="changelog.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Changelog</a>
                    <a href="blog.html" class="hover:text-white text-sm font-medium text-white pt-2 pr-3 pb-2 pl-3">Blog</a>
                    <a href="company.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Company</a>
                    <a href="demo-request.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Demo Request</a>
                </nav>

                <div class="flex gap-2 items-center">
                                    <button type="button" role="button" aria-label="Live Demo" class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center" style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                    <span class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="calendar" class="lucide lucide-calendar h-4 w-4" aria-hidden="true"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        <span class="">Live Demo</span>
                    </span>
                </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="relative z-10 bg-[#000000]">
        <div class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0">
            <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
                <div class="mb-6">
                    <span class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-zinc-200 backdrop-blur">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="sparkles" class="lucide lucide-sparkles h-3.5 w-3.5 text-violet-300"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>
                        Latest Insights
                    </span>
                </div>

                <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight">
                    NexGen AI Blog
                </h1>
                <p class="max-w-2xl sm:text-lg text-base text-zinc-300 mt-0">
                    Insights, tips, and stories about note-taking, productivity, and digital thinking.
                </p>
            </div>
        </div>
    </section>

    <!-- Featured Post -->
    <section class="relative z-10 py-24">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <a href="blogs/single-blog-post.html" class="block">
                <div class="bg-gradient-to-br from-violet-500/20 to-indigo-600/20 backdrop-blur-xl rounded-2xl p-8 border border-violet-500/30 hover:border-violet-500/50 transition-all duration-300 cursor-pointer group">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">
                        <div>
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-violet-500 text-white text-xs font-medium px-3 py-1 rounded-full">Featured</span>
                                <span class="text-zinc-400 text-sm">December 20, 2024</span>
                            </div>
                            <h2 class="text-3xl font-bold text-white mb-4 group-hover:text-violet-300 transition-colors duration-300">The Future of Note-Taking: AI-Powered Thinking</h2>
                            <p class="text-zinc-300 mb-6 group-hover:text-zinc-200 transition-colors duration-300">Discover how artificial intelligence is revolutionizing the way we capture, organize, and connect our thoughts. Learn about the latest developments in AI-assisted note-taking and what it means for productivity.</p>
                            <div class="flex items-center gap-4">
                                <div class="flex items-center gap-2">
                                    <div class="w-8 h-8 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                        <span class="text-white text-sm font-semibold">JS</span>
                                    </div>
                                    <span class="text-zinc-300">By John Smith</span>
                                </div>
                                <span class="text-zinc-500">• 8 min read</span>
                            </div>
                        </div>
                        <div class="bg-white/10 rounded-xl h-64 flex items-center justify-center group-hover:bg-white/20 transition-colors duration-300">
                            <span class="text-zinc-400">Featured Image</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- Blog Posts Grid -->
    <section class="relative z-10 py-24">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Post 1 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-green-500/20 text-green-400 text-xs font-medium px-3 py-1 rounded-full">Productivity</span>
                                <span class="text-zinc-400 text-sm">December 18, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">10 Note-Taking Techniques That Actually Work</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">Learn the most effective note-taking methods that have been proven to improve retention and understanding across various subjects.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">AS</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By Alice Smith</span>
                                <span class="text-zinc-500 text-sm">• 5 min read</span>
                            </div>
                        </div>
                    </article>
                </a>

                <!-- Post 2 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-blue-500/20 text-blue-400 text-xs font-medium px-3 py-1 rounded-full">Technology</span>
                                <span class="text-zinc-400 text-sm">December 15, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">Building a Second Brain: The Complete Guide</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">Explore the concept of building a second brain and how digital tools can help you create a comprehensive knowledge management system.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">MJ</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By Mike Johnson</span>
                                <span class="text-zinc-500 text-sm">• 12 min read</span>
                            </div>
                        </div>
                    </article>
                </a>

                <!-- Post 3 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-purple-500/20 text-purple-400 text-xs font-medium px-3 py-1 rounded-full">Research</span>
                                <span class="text-zinc-400 text-sm">December 12, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">The Science Behind Memory and Note-Taking</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">Dive into the cognitive science that explains why certain note-taking methods are more effective than others.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">SB</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By Sarah Brown</span>
                                <span class="text-zinc-500 text-sm">• 7 min read</span>
                            </div>
                        </div>
                    </article>
                </a>

                <!-- Post 4 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-orange-500/20 text-orange-400 text-xs font-medium px-3 py-1 rounded-full">Tips</span>
                                <span class="text-zinc-400 text-sm">December 10, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">How to Organize Your Digital Notes Like a Pro</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">Master the art of digital organization with these proven strategies for keeping your notes searchable and accessible.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">DW</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By David Wilson</span>
                                <span class="text-zinc-500 text-sm">• 6 min read</span>
                            </div>
                        </div>
                    </article>
                </a>

                <!-- Post 5 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-red-500/20 text-red-400 text-xs font-medium px-3 py-1 rounded-full">Case Study</span>
                                <span class="text-zinc-400 text-sm">December 8, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">How a Research Team Increased Productivity by 300%</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">Discover the real-world implementation of advanced note-taking systems in academic research environments.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">LM</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By Lisa Martinez</span>
                                <span class="text-zinc-500 text-sm">• 10 min read</span>
                            </div>
                        </div>
                    </article>
                </a>

                <!-- Post 6 -->
                <a href="blogs/single-blog-post.html" class="block">
                    <article class="bg-white/5 backdrop-blur-xl rounded-2xl border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105 cursor-pointer group">
                        <div class="p-6">
                            <div class="flex items-center gap-3 mb-4">
                                <span class="bg-teal-500/20 text-teal-400 text-xs font-medium px-3 py-1 rounded-full">Tutorial</span>
                                <span class="text-zinc-400 text-sm">December 5, 2024</span>
                            </div>
                            <h3 class="text-xl font-semibold text-white mb-3 group-hover:text-violet-300 transition-colors duration-300">Getting Started with NexGen AI: A Beginner's Guide</h3>
                            <p class="text-zinc-400 mb-4 group-hover:text-zinc-300 transition-colors duration-300">New to NexGen AI? This comprehensive guide will walk you through all the essential features and get you up and running quickly.</p>
                            <div class="flex items-center gap-3">
                                <div class="w-6 h-6 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-semibold">TC</span>
                                </div>
                                <span class="text-zinc-300 text-sm">By Tom Chen</span>
                                <span class="text-zinc-500 text-sm">• 4 min read</span>
                            </div>
                        </div>
                    </article>
                </a>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="relative z-10 py-24 bg-gradient-to-r from-violet-500/10 to-indigo-500/10">
        <div class="max-w-4xl mx-auto text-center px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-6">Stay in the loop</h2>
            <p class="text-xl text-zinc-400 mb-8">Get the latest articles, tips, and insights delivered straight to your inbox</p>
            
            <div class="max-w-md mx-auto">
                <div class="flex gap-3">
                    <input type="email" placeholder="Enter your email" class="flex-1 bg-white/5 border border-white/10 rounded-full px-6 py-3 text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-colors">
                    <button class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full px-6 py-3 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)]">Subscribe</button>
                </div>
                <p class="text-sm text-zinc-500 mt-3">Join 10,000+ readers. No spam, unsubscribe anytime.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="relative z-10 border-t border-white/5 bg-[#0a0a12]/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-6 w-auto mb-4">
                    <p class="text-zinc-400">Transform how you think, capture, and remember information.</p>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 mt-8 pt-8 text-center text-zinc-400">
                <p>&copy; 2024 NexGen AI. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
