<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NexGenAI — Turn your website into the #1 Solar Site in Sri Lanka</title>
  <meta name="description"
    content="NexGenAI helps you transform your website into the leading solar energy platform in Sri Lanka with cutting-edge AI technology.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- font packs (unchanged) -->
  <link id="all-fonts-link-font-geist" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-geist">.font-geist{font-family:'Geist',sans-serif!important}</style>
  <link id="all-fonts-link-font-roboto" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-roboto">.font-roboto{font-family:'Roboto',sans-serif!important}</style>
  <link id="all-fonts-link-font-montserrat" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-montserrat">.font-montserrat{font-family:'Montserrat',sans-serif!important}</style>
  <link id="all-fonts-link-font-poppins" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-poppins">.font-poppins{font-family:'Poppins',sans-serif!important}</style>
  <link id="all-fonts-link-font-playfair" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&display=swap">
  <style id="all-fonts-style-font-playfair">.font-playfair{font-family:'Playfair Display',serif!important}</style>
  <link id="all-fonts-link-font-instrument-serif" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&display=swap">
  <style id="all-fonts-style-font-instrument-serif">.font-instrument-serif{font-family:'Instrument Serif',serif!important}</style>
  <link id="all-fonts-link-font-merriweather" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap">
  <style id="all-fonts-style-font-merriweather">.font-merriweather{font-family:'Merriweather',serif!important}</style>
  <link id="all-fonts-link-font-bricolage" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-bricolage">.font-bricolage{font-family:'Bricolage Grotesque',sans-serif!important}</style>
  <link id="all-fonts-link-font-jakarta" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-jakarta">.font-jakarta{font-family:'Plus Jakarta Sans',sans-serif!important}</style>
  <link id="all-fonts-link-font-manrope" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-manrope">.font-manrope{font-family:'Manrope',sans-serif!important}</style>
  <link id="all-fonts-link-font-space-grotesk" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-space-grotesk">.font-space-grotesk{font-family:'Space Grotesk',sans-serif!important}</style>
  <link id="all-fonts-link-font-work-sans" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-work-sans">.font-work-sans{font-family:'Work Sans',sans-serif!important}</style>
  <link id="all-fonts-link-font-pt-serif" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&display=swap">
  <style id="all-fonts-style-font-pt-serif">.font-pt-serif{font-family:'PT Serif',serif!important}</style>
  <link id="all-fonts-link-font-geist-mono" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-geist-mono">.font-geist-mono{font-family:'Geist Mono',monospace!important}</style>
  <link id="all-fonts-link-font-space-mono" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap">
  <style id="all-fonts-style-font-space-mono">.font-space-mono{font-family:'Space Mono',monospace!important}</style>
  <link id="all-fonts-link-font-quicksand" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap">
  <style id="all-fonts-style-font-quicksand">.font-quicksand{font-family:'Quicksand',sans-serif!important}</style>
  <link id="all-fonts-link-font-nunito" rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap">
  <style id="all-fonts-style-font-nunito">.font-nunito{font-family:'Nunito',sans-serif!important}</style>

  <style>
    @keyframes scroll{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
    .animate-scroll{animation:scroll 30s linear infinite}.animate-scroll:hover{animation-play-state:paused}
    @keyframes backgroundOpacity{0%{opacity:.7}50%{opacity:1}100%{opacity:.7}}.animate-background-opacity{animation:backgroundOpacity 8s ease-in-out infinite}
    /* Slider base */
    .slider{-webkit-appearance:none;appearance:none;background:#374151;outline:none;border-radius:8px}
    .slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:20px;height:20px;background:linear-gradient(135deg,#8B5CF6,#6366F1);border-radius:50%;cursor:pointer;box-shadow:0 4px 8px rgba(139,92,246,.3)}
    .slider::-moz-range-thumb{width:20px;height:20px;background:linear-gradient(135deg,#8B5CF6,#6366F1);border-radius:50%;cursor:pointer;border:none;box-shadow:0 4px 8px rgba(139,92,246,.3)}
    .slider:hover::-webkit-slider-thumb,.slider:hover::-moz-range-thumb{transform:scale(1.1);transition:transform .2s ease}
  </style>
</head>

<body class="antialiased text-zinc-100 bg-[#0a0a12]" style="font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,Helvetica,Arial">
  <!-- Background glow -->
  <div class="pointer-events-none fixed inset-0 overflow-hidden">
    <div class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]"></div>
    <div class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]"></div>
  </div>

  <!-- Nav -->
  <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
    <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
      <div class="flex h-16 items-center justify-between">
        <a href="index.html" class="flex items-center">
          <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-5 w-auto">
        </a>

        <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
          <a href="product.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Product</a>
          <a href="pricing.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Pricing</a>
          <a href="changelog.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Changelog</a>
          <a href="blog.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Blog</a>
          <a href="company.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Company</a>
          <a href="demo-request.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Demo Request</a>
        </nav>

        <div class="flex gap-2 items-center">
          <button type="button" role="button" aria-label="Sign up"
            class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
            style="background-image: linear-gradient(144deg,#AF40FF,#5B42F3 50%,#00DDEB);">
            <span class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="calendar" class="lucide lucide-calendar h-4 w-4" aria-hidden="true">
                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <span>Live Demo</span>
            </span>
          </button>
        </div>
      </div>
    </div>
  </header>

  <!-- Hero -->
  <section class="relative z-10 bg-[#000000]">
    <div
      class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 bg-[url(https://s.mj.run/0i_tDBV5Cqk?w=800&q=80)] bg-cover mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0 ">

      <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
        <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight">
          Turn your website into the #1 Solar Site in Sri Lanka
        </h1>
        <p class="max-w-4xl sm:text-lg text-base text-zinc-300 mt-0">
          Transform your online presence with AI-powered solar solutions. Dominate the Sri Lankan solar market with
          intelligent automation, data-driven insights, and unbeatable user experience.
        </p>

        <div class="flex gap-3 mt-8 mb-0 pb-[60px] items-center">
          <a href="#"
            class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75">
            Start free trial
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="arrow-right" class="lucide lucide-arrow-right h-4 w-4">
              <path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path>
            </svg>
          </a>
          <a href="#"
            class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-2.5 pr-5 pb-2.5 pl-5 backdrop-blur-lg">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="play" class="lucide lucide-play h-4 w-4">
              <path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path>
            </svg>
            Watch demo
          </a>
        </div>
      </div>

      <!-- Solar Calculator Section (Calculator #1) -->
      <div class="relative sm:mt-16 mt-12">
        <div class="absolute inset-0 -top-8 mx-auto h-56 max-w-5xl rounded-[28px] bg-gradient-to-r from-violet-500/30 via-fuchsia-500/20 to-indigo-500/30 blur-2xl"></div>

        <section
          class="relative ring-1 ring-white/10 supports-[backdrop-filter]:bg-white/5 overflow-hidden text-white bg-white/5 border-slate-50/10 border rounded-2xl backdrop-blur-xl p-8"
          style="mask-image: linear-gradient(to bottom, black 0%, black 70%, transparent 100%); -webkit-mask-image: linear-gradient(to bottom, black 0%, black 20%, transparent 100%);">

          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-4">Solar Requirement Calculator</h2>
            <p class="text-lg text-zinc-300">Slide to select your monthly bill and find your solar requirement</p>
          </div>

          <div class="max-w-4xl mx-auto">
            <!-- Slider + live LKR amount -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="text-center mb-6">
                <h3 class="text-4xl font-bold text-white mb-2" id="amount">Rs. 0.00</h3>
                <input id="unitsRange" type="range"
                  class="w-full h-3 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-lg appearance-none cursor-pointer slider"
                  min="10" max="1000" step="10" value="620">
              </div>
              <div class="flex justify-between items-center">
                <div><h4 class="text-lg font-semibold text-zinc-300">Units Per Month</h4></div>
                <div><h3 class="text-2xl font-bold text-white" id="unitsText">620</h3></div>
              </div>
            </div>

            <!-- Solution sizing -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="flex justify-between items-center">
                <div><h4 class="text-lg font-semibold text-zinc-300">Required Solar Solution</h4></div>
                <div class="flex items-center gap-3">
                  <h3 class="text-3xl font-bold text-white"><span id="sizeText">6</span></h3>
                  <span class="px-3 py-1 bg-gradient-to-r from-violet-500 to-indigo-600 text-white text-sm font-bold rounded-full">KWp</span>
                </div>
              </div>
            </div>

            <!-- Extra live details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Estimated Daily Use</h4>
                  <p class="text-sm text-zinc-400 mb-3">units ÷ 30</p>
                </div>
                <div><h3 class="text-2xl font-bold text-white" id="dailyUse">20.7 kWh/day</h3></div>
              </div>
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Assumed Solar Yield</h4>
                  <p class="text-sm text-zinc-400 mb-3">per 1 kWp</p>
                </div>
                <div><h3 class="text-2xl font-bold text-white" id="yieldText">3.5 kWh/day</h3></div>
              </div>
            </div>

            <!-- Footer note -->
            <div class="mt-8 text-center">
              <p class="text-sm text-zinc-400">
                Notes: Bill is estimated using a blended rate (defaults to Rs. <span id="rateText" class="text-white font-semibold">58.66</span>/unit).
                Solar size assumes ~<span id="yieldText2" class="text-white font-semibold">3.5</span> kWh/day per kWp so
                620 units/month ≈ 6 kWp. Adjust both in the script if needed.
              </p>
            </div>
          </div>
          <!-- (No inline script here; everything handled by the global script at the bottom) -->
        </section>
      </div>
    </div>
  </section>

  <!-- Logo Carousel Section (unchanged) -->
  <section class="py-8 bg-gradient-to-r from-[#0a0a12] to-[#000000]">
    <div class="max-w-7xl mx-auto px-1 sm:px-6 lg:px-4">
      <div class="relative overflow-hidden">
        <div class="flex animate-scroll space-x-16">
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo.png" alt="Solar Tech Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-dark.png" alt="Green Power Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-clr.png" alt="Eco Energy Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-full-dark.png" alt="Sun Rise Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/back.png" alt="Renewable Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/Logo-white.png" alt="Clean Solar Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <!-- duplicates for seamless loop -->
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo.png" alt="Solar Tech Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-dark.png" alt="Green Power Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-clr.png" alt="Eco Energy Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/logo-full-dark.png" alt="Sun Rise Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/back.png" alt="Renewable Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
          <div class="flex-shrink-0 flex items-center justify-center w-32 h-16"><img src="Assets/Logo-white.png" alt="Clean Solar Logo" class="h-12 w-auto opacity-80 hover:opacity-100 transition-opacity duration-300"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Live Demo Section -->
  <section class="py-20 bg-gradient-to-r from-[#0a0a12] to-[#000000]">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center mb-16">
        <h2 class="text-4xl font-bold text-white mb-6">Live Demo</h2>
        <p class="text-xl text-zinc-300 max-w-3xl mx-auto">
          Experience our solar calculator in action. See how easy it is to integrate powerful AI tools into your
          website.
        </p>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
        <!-- Demo Information -->
        <div class="space-y-8">
          <div class="text-left">
            <h3 class="text-2xl font-bold text-white mb-4">Why Choose Our Solar Calculator?</h3>
            <div class="space-y-4">
              <div class="flex items-start space-x-3">
                <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">AI-Powered Accuracy</h4>
                  <p class="text-zinc-300">Advanced algorithms provide precise calculations based on real-time data and local conditions.</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">Instant Integration</h4>
                  <p class="text-zinc-300">Copy-paste code to embed this calculator directly into your website in minutes.</p>
                </div>
              </div>

              <div class="flex items-start space-x-3">
                <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                  <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                      d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                      clip-rule="evenodd"></path>
                  </svg>
                </div>
                <div>
                  <h4 class="text-lg font-semibold text-white">Lead Generation</h4>
                  <p class="text-zinc-300">Convert visitors into qualified leads with interactive tools that engage and inform.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-gradient-to-r from-violet-500/10 to-indigo-500/10 p-6 rounded-xl border border-violet-500/20">
            <h4 class="text-lg font-semibold text-white mb-3">Ready to Get Started?</h4>
            <p class="text-zinc-300 mb-4">Request a live demo to see how our tools can transform your website.</p>
            <a href="demo-request.html"
              class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              Request Demo
            </a>
          </div>
        </div>

        <!-- Solar Calculator 2 (now mirrors Calculator #1) -->
        <div class="bg-white/5 border border-white/10 rounded-2xl p-8 text-white">
          <div class="text-center mb-8">
            <h2 class="text-3xl font-bold text-white mb-4">Solar Requirement Calculator 2</h2>
            <p class="text-lg text-zinc-300">Slide to select your monthly bill and find your solar requirement</p>
          </div>

          <div class="max-w-4xl mx-auto">
            <!-- Slider + live LKR amount -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="text-center mb-6">
                <h3 class="text-4xl font-bold text-white mb-2" id="amount2">Rs. 0.00</h3>
                <input id="unitsRange2" type="range"
                  class="w-full h-3 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-lg appearance-none cursor-pointer slider"
                  min="10" max="1000" step="10" value="620">
              </div>
              <div class="flex justify-between items-center">
                <div><h4 class="text-lg font-semibold text-zinc-300">Units Per Month</h4></div>
                <div><h3 class="text-2xl font-bold text-white" id="unitsText2">620</h3></div>
              </div>
            </div>

            <!-- Solution sizing -->
            <div class="bg-white/10 rounded-2xl p-6 mb-6 border border-white/20">
              <div class="flex justify-between items-center">
                <div><h4 class="text-lg font-semibold text-zinc-300">Required Solar Solution</h4></div>
                <div class="flex items-center gap-3">
                  <h3 class="text-3xl font-bold text-white"><span id="sizeText2">6</span></h3>
                  <span class="px-3 py-1 bg-gradient-to-r from-violet-500 to-indigo-600 text-white text-sm font-bold rounded-full">KWp</span>
                </div>
              </div>
            </div>

            <!-- Extra live details -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Estimated Daily Use</h4>
                  <p class="text-sm text-zinc-400 mb-3">units ÷ 30</p>
                </div>
                <div><h3 class="text-2xl font-bold text-white" id="dailyUse2">20.7 kWh/day</h3></div>
              </div>
              <div class="bg-white/10 rounded-2xl p-6 border border-white/20">
                <div>
                  <h4 class="text-lg font-semibold text-zinc-300 mb-2">Assumed Solar Yield</h4>
                  <p class="text-sm text-zinc-400 mb-3">per 1 kWp</p>
                </div>
                <div><h3 class="text-2xl font-bold text-white" id="yieldTextSecond">3.5 kWh/day</h3></div>
              </div>
            </div>

            <!-- Footer note -->
            <div class="mt-8 text-center">
              <p class="text-sm text-zinc-400">
                Notes: Bill is estimated using a blended rate (defaults to Rs. <span id="rateText2" class="text-white font-semibold">58.66</span>/unit).
                Solar size assumes ~<span id="yieldValueSecond" class="text-white font-semibold">3.5</span> kWh/day per kWp so
                620 units/month ≈ 6 kWp. Adjust both in the script if needed.
              </p>
            </div>
          </div>
        </div>

        <!-- Solar Panel Calculator (unchanged) -->
        <div class="relative ring-1 ring-white/10 text-white bg-white/5 border-slate-50/10 border rounded-2xl  p-8">
          <div class="text-center mb-8">
            <h3 class="text-2xl font-bold text-white mb-4">Solar Panel Calculator</h3>
            <p class="text-zinc-300">Calculate your solar panel requirements and potential savings</p>
          </div>

          <div class="space-y-6">
            <!-- Monthly Electricity Usage -->
            <div>
              <label for="electricity-usage" class="block text-sm font-medium text-zinc-300 mb-2">
                Monthly Electricity Usage (kWh)
              </label>
              <div class="flex items-center space-x-4">
                <input type="range" id="electricity-usage" min="100" max="2000" value="500" step="50"
                  class="flex-1 h-2 bg-zinc-700 rounded-lg appearance-none cursor-pointer slider">
                <span id="usage-value" class="text-white font-medium min-w-[60px]">500 kWh</span>
              </div>
            </div>

            <!-- Sunlight Hours -->
            <div>
              <label class="block text-sm font-medium text-zinc-300 mb-2">
                Daily Sunlight Hours
              </label>
              <div class="flex items-center space-x-4">
                <div class="flex-1 h-10 bg-zinc-700/50 rounded-lg flex items-center justify-center border border-zinc-600">
                  <span id="sunlight-value" class="text-white font-medium">5 hours</span>
                </div>
              </div>
            </div>

            <!-- Results -->
            <div class="bg-gradient-to-r from-violet-500/20 to-indigo-500/20 p-6 rounded-xl border border-violet-500/30">
              <h4 class="text-lg font-semibold text-white mb-4">Calculation Results</h4>
              <div class="grid grid-cols-2 gap-4 text-sm">
                <div><p class="text-zinc-400">Required Panels:</p><p id="panel-count" class="text-white font-bold text-lg">12 panels</p></div>
                <div><p class="text-zinc-400">System Size:</p><p id="system-size" class="text-white font-bold text-lg">4.8 kW</p></div>
                <div><p class="text-zinc-400">Monthly Savings:</p><p id="monthly-savings" class="text-white font-bold text-lg">$120</p></div>
                <div><p class="text-zinc-400">ROI Period:</p><p id="roi-period" class="text-white font-bold text-lg">7.2 years</p></div>
              </div>
            </div>
          </div>
        </div>

        <!-- right-hand content blocks (unchanged) -->
        <div class="text-left">
          <h3 class="text-2xl font-bold text-white mb-4">Why Choose Our Solar Calculator?</h3>
          <div class="space-y-4">
            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">AI-Powered Accuracy</h4>
                <p class="text-zinc-300">Advanced algorithms provide precise calculations based on real-time data and local conditions.</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">Instant Integration</h4>
                <p class="text-zinc-300">Copy-paste code to embed this calculator directly into your website in minutes.</p>
              </div>
            </div>

            <div class="flex items-start space-x-3">
              <div class="w-6 h-6 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                <svg class="w-3 h-3 text-white" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"></path>
                </svg>
              </div>
              <div>
                <h4 class="text-lg font-semibold text-white">Lead Generation</h4>
                <p class="text-zinc-300">Convert visitors into qualified leads with interactive tools that engage and inform.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-gradient-to-r from-violet-500/10 to-indigo-500/10 p-6 rounded-xl border border-violet-500/20">
          <h4 class="text-lg font-semibold text-white mb-3">Ready to Get Started?</h4>
          <p class="text-zinc-300 mb-4">Request a live demo to see how our tools can transform your website.</p>
          <a href="demo-request.html"
            class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-violet-500 to-indigo-600 text-white font-semibold rounded-lg hover:from-violet-600 hover:to-indigo-700 transition-all duration-300">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            Request Demo
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- (Everything below here remains your original content — trimmed for brevity) -->
  <!-- Our Solutions, Features, CTA, Footer ... -->
  <!-- ... your original sections unchanged ... -->

  <!-- Footer (kept as-is from your file) -->
  <footer class="relative z-10 border-t border-white/10">
    <div class="max-w-7xl sm:px-6 lg:px-8 mr-auto ml-auto pt-10 pr-4 pb-10 pl-4">
      <div class="flex flex-col sm:flex-row items-center justify-between gap-4">
        <div class="flex items-center gap-3">
          <span class="inline-flex h-8 w-8 items-center justify-center rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="asterisk" class="lucide lucide-asterisk h-4 w-4 text-white">
              <path d="M12 6v12"></path><path d="M17.196 9 6.804 15"></path><path d="m6.804 9 10.392 6"></path>
            </svg>
          </span>
          <span class="text-sm font-medium text-zinc-300">© 2025 NexGen AI Labs</span>
        </div>
        <div class="flex items-center gap-4 text-sm text-zinc-400">
          <a href="#" class="hover:text-zinc-200">Privacy</a>
          <a href="#" class="hover:text-zinc-200">Terms</a>
          <a href="#" class="hover:text-zinc-200">Status</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/lucide@latest"></script>
  <script>
    // --- Tunables (adjust to your context) ---
    const BLENDED_RATE_LKR_PER_UNIT = 58.66;   // Rs per unit
    const YIELD_KWH_PER_DAY_PER_KWP = 3.5;     // kWh/day per kWp

    // --- Utilities ---
    function formatLKR(num){
      return 'Rs. ' + Number(num).toLocaleString('en-LK',{minimumFractionDigits:2,maximumFractionDigits:2});
    }
    function setRangeFill(input){
      const min=+input.min||0, max=+input.max||100, val=+input.value;
      const p=((val-min)*100)/(max-min);
      input.style.setProperty('--fill', p+'%');
    }
    function sizeFromUnits(unitsPerMonth){
      const dailyUse = unitsPerMonth/30;
      const kwp = dailyUse / YIELD_KWH_PER_DAY_PER_KWP;
      return Math.ceil(kwp); // round up to next kWp
    }

    // --- Shared updater for Calculator 1 & 2 (suffix '' or '2') ---
    function updateCalculation(unitsStr, suffix=''){
      const amountEl = document.getElementById('amount'+suffix);
      const unitsEl  = document.getElementById('unitsText'+suffix);
      const sizeEl   = document.getElementById('sizeText'+suffix);
      const dailyEl  = document.getElementById('dailyUse'+suffix);
      const rangeEl  = document.getElementById('unitsRange'+suffix);

      if(!amountEl || !unitsEl || !sizeEl || !dailyEl || !rangeEl) return;

      const units = Math.max(0, Number(unitsStr)||0);
      const bill  = units * BLENDED_RATE_LKR_PER_UNIT;
      const daily = units / 30;
      const size  = sizeFromUnits(units);

      amountEl.textContent = formatLKR(bill);
      unitsEl.textContent  = String(units);
      dailyEl.textContent  = daily.toFixed(1) + ' kWh/day';
      sizeEl.textContent   = size;
      setRangeFill(rangeEl);
    }

    // --- Calculator 3 helpers ---
    function initSolarPanelCalculator(){
      const electricityUsage = document.getElementById('electricity-usage');
      const usageValue = document.getElementById('usage-value');
      const sunlightValue = document.getElementById('sunlight-value');
      const panelCount = document.getElementById('panel-count');
      const systemSize = document.getElementById('system-size');
      const monthlySavings = document.getElementById('monthly-savings');
      const roiPeriod = document.getElementById('roi-period');
      if(!(electricityUsage && usageValue && panelCount && systemSize && monthlySavings && roiPeriod)) return;

      function updateDisplayValues(){
        usageValue.textContent = electricityUsage.value + ' kWh';
        sunlightValue.textContent = '5 hours';
      }
      function calculateSolar(){
        const usage = parseFloat(electricityUsage.value);
        const sunlight = 5; // fixed
        const dailyUsage = usage/30;
        const systemSizeKW = (dailyUsage/(sunlight*0.75));
        const panelPowerKW = 0.4; // 400W
        const panelsNeeded = Math.ceil(systemSizeKW/panelPowerKW);
        const monthlySavingsAmount = Math.round(usage*0.12);
        const totalCost = panelsNeeded*300;
        const roiYears = totalCost/(monthlySavingsAmount*12);

        panelCount.textContent = panelsNeeded + ' panels';
        systemSize.textContent = systemSizeKW.toFixed(1) + ' kW';
        monthlySavings.textContent = '$' + monthlySavingsAmount;
        roiPeriod.textContent = roiYears.toFixed(1) + ' years';
      }
      electricityUsage.addEventListener('input', ()=>{updateDisplayValues();calculateSolar();});
      updateDisplayValues(); calculateSolar();
    }

    // --- Boot ---
    window.addEventListener('DOMContentLoaded', () => {
      lucide.createIcons();

      // Init Calculator 1
      const rateTextEl1 = document.getElementById('rateText');
      const yieldTextEl1 = document.getElementById('yieldText');
      const yieldValEl1 = document.getElementById('yieldText2');
      const rangeEl1 = document.getElementById('unitsRange');
      if(rateTextEl1 && yieldTextEl1 && yieldValEl1){
        rateTextEl1.textContent = BLENDED_RATE_LKR_PER_UNIT.toFixed(2);
        yieldTextEl1.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1) + ' kWh/day';
        yieldValEl1.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1);
      }
      if(rangeEl1){
        updateCalculation(rangeEl1.value, '');
        rangeEl1.addEventListener('input', e => updateCalculation(e.target.value, ''), {passive:true});
      }

      // Init Calculator 2 (unique IDs to avoid collisions)
      const rateTextEl2 = document.getElementById('rateText2');
      const yieldTextEl2 = document.getElementById('yieldTextSecond');
      const yieldValEl2 = document.getElementById('yieldValueSecond');
      const rangeEl2 = document.getElementById('unitsRange2');
      if(rateTextEl2 && yieldTextEl2 && yieldValEl2){
        rateTextEl2.textContent = BLENDED_RATE_LKR_PER_UNIT.toFixed(2);
        yieldTextEl2.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1) + ' kWh/day';
        yieldValEl2.textContent = YIELD_KWH_PER_DAY_PER_KWP.toFixed(1);
      }
      if(rangeEl2){
        updateCalculation(rangeEl2.value, '2');
        rangeEl2.addEventListener('input', e => updateCalculation(e.target.value, '2'), {passive:true});
      }

      // Init Calculator 3
      initSolarPanelCalculator();
    });
  </script>
</body>
</html>
