<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NexGenAI — Request Live Demo</title>
    <meta name="description"
        content="Request a live demo of NexGenAI's solar energy platform transformation tools. Our team will show you how to turn your website into the #1 Solar Site in Sri Lanka.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link id="all-fonts-link-font-geist" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-geist">
        .font-geist {
            font-family: 'Geist', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-roboto" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-roboto">
        .font-roboto {
            font-family: 'Roboto', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-montserrat" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-montserrat">
        .font-montserrat {
            font-family: 'Montserrat', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-poppins" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-poppins">
        .font-poppins {
            font-family: 'Poppins', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-playfair" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;900&amp;display=swap">
    <style id="all-fonts-style-font-playfair">
        .font-playfair {
            font-family: 'Playfair Display', serif !important;
        }
    </style>
    <link id="all-fonts-link-font-instrument-serif" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Instrument+Serif:wght@400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-instrument-serif">
        .font-instrument-serif {
            font-family: 'Instrument Serif', serif !important;
        }
    </style>
    <link id="all-fonts-link-font-merriweather" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&amp;display=swap">
    <style id="all-fonts-style-font-merriweather">
        .font-merriweather {
            font-family: 'Merriweather', serif !important;
        }
    </style>
    <link id="all-fonts-link-font-bricolage" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-bricolage">
        .font-bricolage {
            font-family: 'Bricolage Grotesque', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-jakarta" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&amp;display=swap">
    <style id="all-fonts-style-font-jakarta">
        .font-jakarta {
            font-family: 'Plus Jakarta Sans', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-manrope" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap">
    <style id="all-fonts-style-font-manrope">
        .font-manrope {
            font-family: 'Manrope', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-space-grotesk" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap">
    <style id="all-fonts-style-font-space-grotesk">
        .font-space-grotesk {
            font-family: 'Space Grotesk', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-work-sans" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&amp;display=swap">
    <style id="all-fonts-style-font-work-sans">
        .font-work-sans {
            font-family: 'Work Sans', sans-serif !important;
        }
    </style>
    <link id="all-fonts-link-font-pt-serif" rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&amp;display=swap">
    <style id="all-fonts-style-font-pt-serif">
        .font-pt-serif {
            font-family: 'PT Serif', serif !important;
        }
    </style>
    <style>
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            max-width: 400px;
            margin: 1rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .success-icon {
            width: 4rem;
            height: 4rem;
            margin: 0 auto 1rem;
            background: linear-gradient(135deg, #10B981, #059669);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
    </style>
</head>

<body class="antialiased text-zinc-100 bg-[#0a0a12]"
    style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial;">
    <!-- Background glow -->
    <div class="pointer-events-none fixed inset-0 overflow-hidden">
        <div
            class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]">
        </div>
        <div
            class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]">
        </div>
    </div>

    <!-- Nav -->
    <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
        <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center">
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-5 w-auto">
                </a>

                <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
                    <a href="product.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Product</a>
                    <a href="pricing.html"
                        class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Pricing</a>
                    <a href="changelog.html"
                        class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Changelog</a>
                    <a href="blog.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Blog</a>
                    <a href="company.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Company</a>
                    <a href="demo-request.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Demo Request</a>
                </nav>

                <div class="flex gap-2 items-center">
                    <button type="button" role="button" aria-label="Sign up"
                        class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
                        style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                        <span
                            class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="calendar" class="lucide lucide-calendar h-4 w-4"
                                aria-hidden="true">
                                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span class="">Live Demo</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
        </nav>

        <!-- Hero -->
        <section class="relative z-10 bg-[#000000]">
            <div class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 bg-[url(https://s.mj.run/0i_tDBV5Cqk?w=800&amp;q=80)] bg-cover mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0 animate-background-opacity"
                style="">
                <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
                    <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight">
                        Request Your <span
                            class="text-transparent bg-clip-text bg-gradient-to-r from-violet-500 to-indigo-600">Live
                            Demo</span>
                    </h1>
                    <p class="max-w-4xl sm:text-lg text-base text-zinc-300 mt-0">
                        See how NexGenAI can transform your website into the #1 Solar Site in Sri Lanka.
                        Our team will walk you through our powerful suite of tools in a personalized demo.
                    </p>
                </div>
            </div>
        </section>

        <!-- Demo Request Form Section -->
        <section class="py-20">
            <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8">
                <div
                    class="relative ring-1 ring-white/10 supports-[backdrop-filter]:bg-white/5 overflow-hidden text-white bg-white/5 border-slate-50/10 border rounded-2xl backdrop-blur-xl p-8">
                    <h2 class="text-3xl font-bold text-center mb-8 text-white">Schedule Your Demo</h2>

                    <form action="send-demo-request.php" method="POST" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="firstName" class="block text-sm font-medium text-zinc-300 mb-2">First Name
                                    *</label>
                                <input type="text" id="firstName" name="firstName" required
                                    class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                            </div>
                            <div>
                                <label for="lastName" class="block text-sm font-medium text-zinc-300 mb-2">Last Name
                                    *</label>
                                <input type="text" id="lastName" name="lastName" required
                                    class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                            </div>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email Address
                                *</label>
                            <input type="email" id="email" name="email" required
                                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                        </div>

                        <div>
                            <label for="company" class="block text-sm font-medium text-gray-300 mb-2">Company Name
                                *</label>
                            <input type="text" id="company" name="company" required
                                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                        </div>

                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-300 mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone"
                                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                        </div>

                        <div>
                            <label for="website" class="block text-sm font-medium text-gray-300 mb-2">Current Website
                                URL</label>
                            <input type="url" id="website" name="website" placeholder="https://yourwebsite.com"
                                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all">
                        </div>




                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Additional
                                Requirements</label>
                            <textarea id="message" name="message" rows="4"
                                placeholder="Tell us about your specific needs or any questions you have..."
                                class="w-full px-4 py-3 bg-white/5 border border-white/10 rounded-lg text-white placeholder-zinc-400 focus:outline-none focus:border-violet-500 transition-all resize-none"></textarea>
                        </div>

                        <button type="submit"
                            class="w-full group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
                            style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                            <span
                                class="flex items-center justify-center gap-2 text-[16px] leading-none w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md py-4 px-6">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="h-5 w-5">
                                    <path d="M22 2H2v8l10 10L22 2z" />
                                    <path d="M2 2l20 20" />
                                </svg>
                                Submit Demo Request
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- What to Expect Section -->
        <section class="py-20">
            <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-3xl font-bold text-center mb-12 text-white">What to Expect in Your Demo</h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <div class="text-center">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="h-8 w-8 text-white">
                                <path d="M12 2L2 7l10 5 10-5-10-5z" />
                                <path d="M2 17l10 5 10-5" />
                                <path d="M2 12l10 5 10-5" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Product Walkthrough</h3>
                        <p class="text-zinc-300">See our AI-powered tools in action with real examples and use cases.
                        </p>
                    </div>
                    <div class="text-center">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="h-8 w-8 text-white">
                                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" />
                                <circle cx="9" cy="7" r="4" />
                                <path d="M23 21v-2a4 4 0 0 0-3-3.87" />
                                <path d="M16 3.13a4 4 0 0 1 0 7.75" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Personalized Solutions</h3>
                        <p class="text-zinc-300">Get tailored recommendations based on your specific business needs and
                            goals.</p>
                    </div>
                    <div class="text-center">
                        <div
                            class="w-16 h-16 bg-gradient-to-r from-violet-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="h-8 w-8 text-white">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14" />
                                <polyline points="22,4 12,14.01 9,11.01" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold mb-3 text-white">Implementation Plan</h3>
                        <p class="text-zinc-300">Learn about our seamless integration process and timeline for your
                            project.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-20 bg-gradient-to-r from-primary to-secondary">
            <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Website?</h2>
                <p class="text-xl text-gray-100 mb-8">
                    Join the solar energy revolution and become the #1 Solar Site in Sri Lanka.
                </p>
                <button type="button" role="button" aria-label="Schedule Demo"
                    class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
                    style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                    <span
                        class="flex items-center justify-center gap-2 text-[16px] leading-none w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md py-4 px-8">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="h-5 w-5">
                            <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                            <line x1="16" y1="2" x2="16" y2="6"></line>
                            <line x1="8" y1="2" x2="8" y2="6"></line>
                            <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Schedule Demo Now
                    </span>
                </button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="bg-gray-900 py-12">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <div>
                        <div class="flex items-center space-x-2 mb-4">
                            <img src="Assets/Logo-white.png" alt="NexGenAI Logo" class="h-8 w-auto">
                            <span class="text-xl font-bold text-white">NexGenAI</span>
                        </div>
                        <p class="text-gray-400">
                            Transform your website into the #1 Solar Site in Sri Lanka with cutting-edge AI technology.
                        </p>
                    </div>
                    <div>
                        <h3 class="text-white font-semibold mb-4">Product</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="product.html" class="hover:text-white transition-colors">Features</a></li>
                            <li><a href="pricing.html" class="hover:text-white transition-colors">Pricing</a></li>
                            <li><a href="changelog.html" class="hover:text-white transition-colors">Changelog</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-white font-semibold mb-4">Company</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="company.html" class="hover:text-white transition-colors">About</a></li>
                            <li><a href="blog.html" class="hover:text-white transition-colors">Blog</a></li>
                            <li><a href="company.html" class="hover:text-white transition-colors">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="text-white font-semibold mb-4">Support</h3>
                        <ul class="space-y-2 text-gray-400">
                            <li><a href="demo-request.html" class="hover:text-white transition-colors">Request Demo</a>
                            </li>
                            <li><a href="#" class="hover:text-white transition-colors">Documentation</a></li>
                            <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                    <p>&copy; 2024 NexGenAI. All rights reserved.</p>
                </div>
            </div>
        </footer>

        <!-- Success Popup -->
        <div id="successPopup" class="popup-overlay">
            <div class="popup-content">
                <div class="success-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="h-8 w-8">
                        <polyline points="20,6 9,17 4,12"></polyline>
                    </svg>
                </div>
                <h3 class="text-xl font-semibold text-gray-900 mb-2">Demo Request Submitted!</h3>
                <p class="text-gray-600 mb-6">Our sales team will contact you asap to schedule your personalized demo.
                </p>
                <button onclick="closePopup()"
                    class="w-full px-6 py-3 bg-primary text-white font-semibold rounded-lg hover:bg-primary/90 transition-colors">
                    Close
                </button>
            </div>
        </div>

        <script>
            // Set minimum date to today
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('preferredDate').min = today;

            // Show success popup if URL contains success parameter
            if (window.location.search.includes('success=1')) {
                document.getElementById('successPopup').style.display = 'flex';
            }

            // Close popup
            function closePopup() {
                document.getElementById('successPopup').style.display = 'none';
            }
        </script>
</body>

</html>