{
  "name": "nexgenai-demo-request",
  "version": "1.0.0",
  "description": "Demo request system for NexGenAI with SMTP email integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nexgenai",
    "demo-request",
    "smtp",
    "email",
    "solar-energy"
  ],
  "author": "NexGenAI Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
