<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pricing — NexGen AI</title>
    <meta name="description" content="Choose the perfect NexGen AI plan for your note-taking needs. Start free or unlock premium features.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="antialiased text-zinc-100 bg-[#0a0a12]" style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial;">
    <!-- Background glow -->
    <div class="pointer-events-none fixed inset-0 overflow-hidden">
        <div class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]"></div>
        <div class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]"></div>
    </div>

    <!-- Nav -->
    <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
        <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center">
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-5 w-auto">
                </a>

                <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
                    <a href="product.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Product</a>
                    <a href="pricing.html" class="hover:text-white text-sm font-medium text-white pt-2 pr-3 pb-2 pl-3">Pricing</a>
                    <a href="changelog.html" class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Changelog</a>
                    <a href="blog.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Blog</a>
                    <a href="company.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Company</a>
                    <a href="demo-request.html" class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Demo Request</a>
                </nav>

                <div class="flex gap-2 items-center">
                                    <button type="button" role="button" aria-label="Live Demo" class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center" style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                    <span class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="calendar" class="lucide lucide-calendar h-4 w-4" aria-hidden="true"><rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
                        <span class="">Live Demo</span>
                    </span>
                </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="relative z-10 bg-[#000000]">
        <div class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0">
            <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
                <div class="mb-6">
                    <span class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-zinc-200 backdrop-blur">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-lucide="sparkles" class="lucide lucide-sparkles h-3.5 w-3.5 text-violet-300"><path d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z"></path><path d="M20 2v4"></path><path d="M22 4h-4"></path><circle cx="4" cy="20" r="2"></circle></svg>
                        Simple Pricing
                    </span>
                </div>

                <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight">
                    Choose your plan
                </h1>
                <p class="max-w-2xl sm:text-lg text-base text-zinc-300 mt-0">
                    Start free and scale as you grow. No hidden fees, no surprises.
                </p>
            </div>
        </div>
    </section>

    <!-- Pricing Tiers -->
    <section class="relative z-10 py-24">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Free Tier -->
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Free</h3>
                        <div class="text-4xl font-bold text-white mb-2">$0</div>
                        <p class="text-zinc-400">Perfect for getting started</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Up to 100 notes</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Basic search</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Mobile & web access</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Community support</span>
                        </li>
                    </ul>
                    <a href="#" class="w-full inline-flex items-center justify-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-3 pr-6 pb-3 pl-6 backdrop-blur-lg transition-colors">Get started free</a>
                </div>

                <!-- Pro Tier -->
                <div class="bg-gradient-to-br from-violet-500/20 to-indigo-600/20 backdrop-blur-xl rounded-2xl p-8 border border-violet-500/30 relative">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2">
                        <span class="bg-gradient-to-r from-violet-500 to-indigo-600 text-white text-sm font-medium px-4 py-1 rounded-full">Most Popular</span>
                    </div>
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Pro</h3>
                        <div class="text-4xl font-bold text-white mb-2">$12</div>
                        <p class="text-zinc-400">per month</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Everything in Free</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Unlimited notes</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Advanced search & AI</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Priority support</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Advanced analytics</span>
                        </li>
                    </ul>
                    <a href="#" class="w-full inline-flex items-center justify-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-3 pr-6 pb-3 pl-6 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)]">Start Pro trial</a>
                </div>

                <!-- Enterprise Tier -->
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <div class="text-center mb-8">
                        <h3 class="text-2xl font-bold text-white mb-2">Enterprise</h3>
                        <div class="text-4xl font-bold text-white mb-2">Custom</div>
                        <p class="text-zinc-400">For large teams & organizations</p>
                    </div>
                    <ul class="space-y-4 mb-8">
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Everything in Pro</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Team collaboration</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">SSO & advanced security</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Dedicated support</span>
                        </li>
                        <li class="flex items-center gap-3">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-400"><path d="M20 6 9 17l-5-5"></path></svg>
                            <span class="text-zinc-300">Custom integrations</span>
                        </li>
                    </ul>
                    <a href="#" class="w-full inline-flex items-center justify-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-3 pr-6 pb-3 pl-6 backdrop-blur-lg transition-colors">Contact sales</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="relative z-10 py-24 bg-gradient-to-r from-violet-500/10 to-indigo-500/10">
        <div class="max-w-4xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">Frequently Asked Questions</h2>
                <p class="text-xl text-zinc-400">Everything you need to know about NexGen AI pricing</p>
            </div>

            <div class="space-y-8">
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <h3 class="text-xl font-semibold text-white mb-4">Can I change plans at any time?</h3>
                    <p class="text-zinc-400">Yes, you can upgrade or downgrade your plan at any time. Changes take effect immediately and are prorated.</p>
                </div>

                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <h3 class="text-xl font-semibold text-white mb-4">Is there a free trial for paid plans?</h3>
                    <p class="text-zinc-400">Yes, all paid plans come with a 14-day free trial. No credit card required to start your trial.</p>
                </div>

                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <h3 class="text-xl font-semibold text-white mb-4">What payment methods do you accept?</h3>
                    <p class="text-zinc-400">We accept all major credit cards, PayPal, and bank transfers for enterprise plans.</p>
                </div>

                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10">
                    <h3 class="text-xl font-semibold text-white mb-4">Do you offer discounts for students or nonprofits?</h3>
                    <p class="text-zinc-400">Yes, we offer special pricing for students, educators, and nonprofit organizations. Contact us for details.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="relative z-10 py-24">
        <div class="max-w-4xl mx-auto text-center px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-6">Ready to get started?</h2>
            <p class="text-xl text-zinc-400 mb-8">Join thousands of users who trust NexGen AI for their note-taking needs</p>
            <div class="flex gap-4 justify-center">
                <a href="#" class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-3 pr-6 pb-3 pl-6 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02]">Start free trial</a>
                <a href="#" class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-3 pr-6 pb-3 pl-6 backdrop-blur-lg">Contact sales</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="relative z-10 border-t border-white/5 bg-[#0a0a12]/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-6 w-auto mb-4">
                    <p class="text-zinc-400">Transform how you think, capture, and remember information.</p>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 mt-8 pt-8 text-center text-zinc-400">
                <p>&copy; 2024 NexGen AI. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
