<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product — NexGen AI</title>
    <meta name="description"
        content="Discover NexGen AI's powerful features for capturing ideas, linking them effortlessly, and recalling anything in milliseconds.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased text-zinc-100 bg-[#0a0a12]"
    style="font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial;">
    <!-- Background glow -->
    <div class="pointer-events-none fixed inset-0 overflow-hidden">
        <div
            class="absolute -top-32 left-1/2 -translate-x-1/2 w-[1100px] h-[1100px] rounded-full blur-3xl opacity-40 bg-[radial-gradient(closest-side,rgba(138,92,246,0.55),rgba(18,18,27,0))]">
        </div>
        <div
            class="absolute bottom-0 right-0 w-[700px] h-[700px] translate-x-1/3 translate-y-1/3 rounded-full blur-3xl opacity-30 bg-[radial-gradient(closest-side,rgba(99,102,241,0.45),rgba(18,18,27,0))]">
        </div>
    </div>

    <!-- Nav -->
    <header class="relative z-50 sticky top-0 backdrop-blur-xl bg-[#0a0a12]/80 border-b border-white/5">
        <div class="max-w-7xl sm:px-6 lg:px-8 border-slate-50/5 mr-auto ml-auto pr-4 pl-4">
            <div class="flex h-16 items-center justify-between">
                <a href="index.html" class="flex items-center">
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-5 w-auto">
                </a>

                <nav class="hidden md:flex gap-1 border-slate-50/5 border rounded-full px-4 items-center">
                    <a href="product.html"
                        class="hover:text-white text-sm font-medium text-white pt-2 pr-3 pb-2 pl-3">Product</a>
                    <a href="pricing.html"
                        class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Pricing</a>
                    <a href="changelog.html"
                        class="px-3 py-2 text-sm font-medium text-zinc-300 hover:text-white">Changelog</a>
                    <a href="blog.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Blog</a>
                    <a href="company.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Company</a>
                    <a href="demo-request.html"
                        class="hover:text-white text-sm font-medium text-zinc-300 pt-2 pr-3 pb-2 pl-3">Demo Request</a>
                </nav>

                <div class="flex gap-2 items-center">
                    <button type="button" role="button" aria-label="Live Demo"
                        class="group relative inline-flex shadow-[0_8px_16px_-4px_rgba(151,65,252,0.2)] hover:shadow-[0_12px_20px_-6px_rgba(151,65,252,0.28)] transition duration-300 ease-out select-none cursor-pointer focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-cyan-400/60 transform-gpu hover:-translate-y-0.5 text-white rounded-md pt-[1px] pr-[1px] pb-[1px] pl-[1px] items-center justify-center"
                        style="background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%, #00DDEB);">
                        <span
                            class="flex items-center justify-center gap-2 text-[14px] leading-none min-w-[80px] w-full h-full transition-colors duration-300 group-hover:bg-transparent font-medium bg-[#0b0f17] rounded-md pt-2 pr-4 pb-2 pl-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" data-lucide="calendar" class="lucide lucide-calendar h-4 w-4"
                                aria-hidden="true">
                                <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                            <span class="">Live Demo</span>
                        </span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="relative z-10 bg-[#000000]">
        <div class="max-w-6xl sm:px-6 lg:px-8 sm:pt-16 mt-0 mr-auto mb-0 ml-auto pt-0 pr-0 pl-0">
            <div class="flex flex-col text-center mr-auto mb-30 ml-auto space-y-6 items-center">
                <div class="mb-6">
                    <span
                        class="inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/5 px-3 py-1 text-xs font-medium text-zinc-200 backdrop-blur">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="sparkles" class="lucide lucide-sparkles h-3.5 w-3.5 text-violet-300">
                            <path
                                d="M11.017 2.814a1 1 0 0 1 1.966 0l1.051 5.558a2 2 0 0 0 1.594 1.594l5.558 1.051a1 1 0 0 1 0 1.966l-5.558 1.051a2 2 0 0 0-1.594 1.594l-1.051 5.558a1 1 0 0 1-1.966 0l-1.051-5.558a2 2 0 0 0-1.594-1.594l-5.558-1.051a1 1 0 0 1 0-1.966l5.558-1.051a2 2 0 0 0 1.594-1.594z">
                            </path>
                            <path d="M20 2v4"></path>
                            <path d="M22 4h-4"></path>
                            <circle cx="4" cy="20" r="2"></circle>
                        </svg>
                        Product Features
                    </span>
                </div>

                <h1 class="sm:text-6xl md:text-7xl text-4xl font-semibold text-white tracking-tight">
                    Powerful features for modern thinking
                </h1>
                <p class="max-w-2xl sm:text-lg text-base text-zinc-300 mt-0">
                    Discover how NexGen AI transforms the way you capture, connect, and recall information with intelligent
                    features designed for the digital age.
                </p>

                <div class="flex gap-3 mt-8 mb-0 pb-[60px] items-center">
                    <a href="#"
                        class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-2.5 pr-5 pb-2.5 pl-5 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02] active:scale-[0.98] active:duration-75">Try
                        for free<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" data-lucide="arrow-right"
                            class="lucide lucide-arrow-right h-4 w-4 transition-transform duration-300 ease-out group-hover:translate-x-0.5">
                            <path d="M5 12h14"></path>
                            <path d="m12 5 7 7-7 7"></path>
                        </svg></a>
                    <a href="#"
                        class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-2.5 pr-5 pb-2.5 pl-5 backdrop-blur-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            data-lucide="play" class="lucide lucide-play h-4 w-4">
                            <path
                                d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z">
                            </path>
                        </svg>
                        Watch demo
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Grid -->
    <!-- <section class="relative z-10 py-24">
        <div class="max-w-7xl mx-auto px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-white mb-4">Core Features</h2>
                <p class="text-xl text-zinc-400 max-w-3xl mx-auto">Everything you need to capture, organize, and retrieve your thoughts instantly</p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
               
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M12 6v12"></path><path d="M17.196 9 6.804 15"></path><path d="m6.804 9 10.392 6"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Smart Capture</h3>
                    <p class="text-zinc-400">Instantly capture ideas with intelligent formatting and automatic organization</p>
                </div>

             
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Smart Links</h3>
                    <p class="text-zinc-400">Automatically connect related notes with intelligent backlinking</p>
                </div>

                
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Instant Search</h3>
                    <p class="text-zinc-400">Find anything in milliseconds with powerful semantic search</p>
                </div>

                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M12 2v20M2 12h20"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Cross-Platform Sync</h3>
                    <p class="text-zinc-400">Access your notes anywhere with seamless cloud synchronization</p>
                </div>

           
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Offline First</h3>
                    <p class="text-zinc-400">Work without internet and sync when you're back online</p>
                </div>

            
                <div class="bg-white/5 backdrop-blur-xl rounded-2xl p-8 border border-white/10 hover:border-white/20 transition-all duration-300 hover:scale-105">
                    <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-indigo-600 rounded-xl flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-white"><path d="M9 12l2 2 4-4"></path><path d="M21 12c0 4.97-4.03 9-9 9s-9-4.03-9-9 4.03-9 9-9 9 4.03 9 9z"></path></svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">AI Assistant</h3>
                    <p class="text-zinc-400">Get intelligent suggestions and help organize your thoughts</p>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Our Solutions Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl sm:text-5xl font-bold text-white tracking-tight mb-6">
                    Our Solutions
                </h2>
                <p class="text-xl text-zinc-300 ">
                    A Powerful Suite of Tools, Tailored for Your Business Website
                </p>
            </div>

            <div class="grid gap-8 md:grid-cols-3 justify-center">
                <!-- The Customer Conversion Suite -->
                <a href="cal1.html" class="block">
                    <div
                        class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-8 hover:bg-white/10 transition-all duration-300 cursor-pointer group">
                        <div
                            class="h-16 w-16 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                class="text-white">
                                <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                            </svg>
                        </div>
                        <h3 class="text-xl font-semibold text-white mb-4 group-hover:text-violet-300 transition-colors duration-300">The Customer Conversion Suite</h3>
                        <p class="text-zinc-300 text-base leading-relaxed group-hover:text-zinc-200 transition-colors duration-300">
                            Integrate our AI calculators directly into your website to turn passive visitors into active,
                            informed leads.
                        </p>
                    </div>
                </a>

                <!-- The Sales Accelerator Toolkit -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-8 hover:bg-white/10 transition-all duration-300">
                    <div
                        class="h-16 w-16 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">The Sales Accelerator Toolkit</h3>
                    <p class="text-base leading-relaxed text-zinc-300">
                        Equip your sales team with a powerful mobile-friendly platform to generate on-the-spot analyses
                        and close deals faster.
                    </p>
                </div>

                <!-- Seamless Integration -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-8 hover:bg-white/10 transition-all duration-300">
                    <div
                        class="h-16 w-16 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white">
                            <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Seamless Integration</h3>
                    <p class="text-zinc-300 text-base leading-relaxed">
                        Our tools are designed to be easily embedded into any website platform with a simple copy-paste,
                        requiring no technical expertise from your team.
                    </p>
                </div>

                <!-- Advanced Analytics Dashboard -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-8 hover:bg-white/10 transition-all duration-300">
                    <div
                        class="h-16 w-16 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white">
                            <path d="M3 3v18h18" />
                            <path d="M18.7 8l-5.1 5.2-2.8-2.7L7 14.3" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">Advanced Analytics Dashboard</h3>
                    <p class="text-zinc-300 text-base leading-relaxed">
                        Get comprehensive insights into your solar business performance with real-time data
                        visualization and predictive analytics.
                    </p>
                </div>

                <!-- 24/7 AI Support System -->
                <div
                    class="bg-white/5 backdrop-blur-sm border border-white/10 rounded-xl p-8 hover:bg-white/10 transition-all duration-300">
                    <div
                        class="h-16 w-16 rounded-xl bg-gradient-to-br from-violet-500 to-indigo-600 flex items-center justify-center mb-6">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="text-white">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
                            <path d="M13 8H7" />
                            <path d="M17 12H7" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-4">24/7 AI Support System</h3>
                    <p class="text-zinc-300 text-base leading-relaxed">
                        Provide instant customer support with our intelligent AI chatbot that handles inquiries and
                        generates leads around the clock.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="relative z-10 py-24 bg-gradient-to-r from-violet-500/10 to-indigo-500/10">
        <div class="max-w-4xl mx-auto text-center px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-white mb-6">Ready to transform your note-taking?</h2>
            <p class="text-xl text-zinc-400 mb-8">Join thousands of users who have revolutionized how they capture and
                organize information</p>
            <div class="flex gap-4 justify-center">
                <a href="#"
                    class="inline-flex items-center gap-2 shadow-violet-900/25 text-sm font-semibold text-white bg-gradient-to-br from-violet-500 to-indigo-600 rounded-full pt-3 pr-6 pb-3 pl-6 shadow-lg transform-gpu transition-all duration-300 ease-out hover:-translate-y-0.5 hover:shadow-[0_12px_24px_-6px_rgba(139,92,246,0.4)] hover:scale-[1.02]">Start
                    free trial</a>
                <a href="#"
                    class="inline-flex items-center gap-2 hover:bg-white/5 text-sm font-medium text-zinc-200 border-white/10 border rounded-full pt-3 pr-6 pb-3 pl-6 backdrop-blur-lg">Schedule
                    demo</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="relative z-10 border-t border-white/5 bg-[#0a0a12]/50 backdrop-blur-xl">
        <div class="max-w-7xl mx-auto px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <img src="Assets/Logo-white.png" alt="NextGen AI Logo" class="h-6 w-auto mb-4">
                    <p class="text-zinc-400">Transform how you think, capture, and remember information.</p>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Product</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Features</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Integrations</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Company</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">About</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Blog</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Careers</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-white font-semibold mb-4">Support</h3>
                    <ul class="space-y-2 text-zinc-400">
                        <li><a href="#" class="hover:text-white transition-colors">Help Center</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Contact</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Status</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-white/5 mt-8 pt-8 text-center text-zinc-400">
                <p>&copy; 2024 NexGen AI. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>